日本 217672
アメリカ合衆国 93421
イギリス 39152
フランス 35182
ドイツ 29426
イタリア 29229
中華人民共和国 24215
大韓民国 15890
カナダ 15767
スペイン 15269
インド 11033
オランダ 10954
スウェーデン 9523
ブラジル 9078
スイス 8949
ポーランド 7998
メキシコ 7910
オーストリア 7737
ベルギー 7530
フィリピン 6208
アイルランド 6184
トルコ 5968
デンマーク 5949
ノルウェー 5710
フィンランド 5703
アルゼンチン 5512
インドネシア 5473
ウクライナ 5418
アメリカ 5410
ポルトガル 5383
シンガポール 5137
ハンガリー 5085
ギリシャ 5013
ベトナム 4980
イスラエル 4976
エジプト 4592
マレーシア 4446
チェコ 4264
ルーマニア 3943
イラン 3936
南アフリカ共和国 3508
キューバ 3249
ブルガリア 3105
イラク 2793
パキスタン 2791
コロンビア 2787
クロアチア 2741
ベネズエラ 2680
アフガニスタン 2532
カンボジア 2514
セルビア 2444
モロッコ 2380
カザフスタン 2379
ミャンマー 2206
スロベニア 2162
ベラルーシ 2153
シリア 2104
サウジアラビア 2086
スロバキア 2085
スリランカ 2077
アイスランド 2035
アラブ首長国連邦 1991
エストニア 1953
アルジェリア 1951
ケニア 1921
ナイジェリア 1881
ネパール 1871
ウズベキスタン 1833
ルクセンブルク 1833
グルジア 1827
エチオピア 1787
ラトビア 1765
ドミニカ共和国 1701
レバノン 1667
ウルグアイ 1664
チュニジア 1616
バングラデシュ 1584
ラオス 1582
ジャマイカ 1573
ボリビア 1500
アゼルバイジャン 1498
キプロス 1484
カタール 1413
セネガル 1392
リビア 1392
ヨルダン 1388
エクアドル 1386
タンザニア 1353
アルメニア 1349
アルバニア 1341
ロシア連邦 1296
ガーナ 1246
スーダン 1242
マルタ 1232
ウガンダ 1205
クウェート 1201
カメルーン 1200
ニカラグア 1188
パラグアイ 1175
コンゴ民主共和国 1148
パプアニューギニア 1115
グアテマラ 1113
ジンバブエ 1102
ソマリア 1086
コスタリカ 1084
アンゴラ 1079
ハイチ 1050
モナコ 1032
パラオ 1023
イエメン 998
モンテネグロ 972
ホンジュラス 960
ソロモン諸島 952
ザンビア 951
バーレーン 940
ブルネイ 934
キルギス 931
オマーン 900
ナミビア 895
モルドバ 879
バハマ 815
トリニダード・トバゴ 799
ガボン 797
チャド 788
トルクメニスタン 770
モーリタニア 757
ルワンダ 751
マーシャル諸島 745
ギニア 716
エリトリア 696
ジブチ 694
ニジェール 694
ボツワナ 690
マラウイ 688
ブータン 677
ガイアナ 668
ベナン 667
リベリア 667
コンゴ共和国 653
コソボ 625
カーボベルデ 613
ベリーズ 604
トーゴ 586
ギニアビサウ 581
東ティモール 580
トンガ 577
スリナム 576
バヌアツ 559
セーシェル 558
サモア 557
アンドラ 520
赤道ギニア 511
グレナダ 505
セントルシア 456
サンマリノ 447
レソト 447
コモロ 446
アンティグア・バーブーダ 430
キリバス 419
スワジランド 419
ツバル 414
サントメ・プリンシペ 394
ナウル 364
中央アフリカ 229
バチカン市国 138
ドミニカ 117
タイ 87
バルバトス 84
フィジー諸島 24
マリ 7
エルサルバトル 5
セントキッツ・ネービス 0
